<!-- HTML Part -->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드 쇼</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="slideshow-container">
    <div class="slideshow" id="slideshow">
      <!-- 이미지가 동적으로 추가될 영역 -->
    </div>
    <button class="prev" onclick="prevSlide()">Prev</button>
    <button class="next" onclick="nextSlide()">Next</button>
    <button class="auto" onclick="toggleAutoSlide()">Auto</button>
  </div>
  <script src="index.js"></script>
</body>

</html>
